<!DOCTYPE html>
<html>

<head>
<style>
table, th, td
{
border-collapse:collapse;
border:1px solid black;
}
th, td
{
padding:5px;
}
</style>
</head>

<body>

<h3>TMAT Statistics</h3>

Total number of events  in Tmat that are in active state : $numevents<br/><br/>
<table border="1px" cellspacing="0px" width="40%">
<thead>
<th>Sports</th>
<th>Concerts</th> 
<!-- <th>Default</th> --> 
<th>Theater</th> 
<!-- <th>Las Vegas</th> -->
<th>Other</th>
<th>Total</th>
</thead>
<tbody>
<tr align="center">
<td style="padding:5px;">$sports</td>
  <td style="padding:5px;">$concert</td>
  <!-- <td style="padding:5px;" >$defaults</td> -->
  <td style="padding:5px;">$theater</td>
  <!-- <td style="padding:5px;">$lasvegas</td> -->
  <td style="padding:5px;">$other</td>
  <td style="padding:5px;">$numevents</td>
</tr>
</tbody>
</table>
<br/>
Total number of crawls that are in active mode : $totalenabledcrawl<br/>
<br/>
<table border="1px" cellspacing="0px" style="width:100%">
<thead>
<th>Exchanges</th>
  <th>Sports</th>
  <th>Theater</th>
  <th>Concert</th>
  <!-- <th>Las vegas</th> -->
  <th>Other</th>
  <th>Total</th>
</thead>
<tbody>
<tr align="center">
  <th>TicketNetworkDirect</th>
  <td style="padding:5px;" style="width:20%">$sportTnd($tndSportPer%)</td>
  <td style="padding:5px;" style="width:20%">$theaterTnd($tndTheaterPer%)</td>
  <td style="padding:5px;" style="width:20%">$concertTnd($tndConcertPer%)</td>
 <!--  <td style="padding:5px;">$lasVegasTnd</td> -->
  <!-- <td style="padding:5px;">$defaultTnd</td> -->
  <td style="padding:5px;" style="width:20%">$otherTnd($tndOtherPer%)</td>
  <td style="padding:5px;" style="width:20%">$totalTnd</td>
</tr>
<tr align="center">
  <th>StubHub</th>
  <td style="padding:5px;" style="width:20%">$sportStubhub($shSportPer%)</td>
  <td style="padding:5px;" style="width:20%">$theaterStubhub($shTheaterPer%)</td>
  <td style="padding:5px;" style="width:20%">$concertStubhub($shConcertPer%)</td>
  <!-- <td style="padding:5px;">$lasVegasStubhub</td> -->
  <!-- <td style="padding:5px;">$defaultStubhub</td> -->
  <td style="padding:5px;" style="width:20%">$otherStubhub($shOtherPer%)</td>
  <td style="padding:5px;" style="width:20%">$totalStubhub</td>
</tr>
<tr align="center">
  <th>TicketEvolution</th>
  <td style="padding:5px;" style="width:20%">$sportTe($teSportPer%)</td>
  <td style="padding:5px;" style="width:20%">$theaterTe($teTheaterPer%)</td>
  <td style="padding:5px;" style="width:20%">$concertTe ($teConcertPer%)</td>
  <!-- <td style="padding:5px;">$lasVegasTe</td> -->
  <!-- <td style="padding:5px;">$defaultTe</td> -->
  <td style="padding:5px;" style="width:20%">$otherTe($teOtherPer%)</td>
  <td style="padding:5px;" style="width:20%">$totalTe</td>
</tr>
<tr align="center">
  <th>TicketsNow</th>
  <td style="padding:5px;" style="width:20%">$sportTnow($tnowSportPer%)</td>
  <td style="padding:5px;" style="width:20%">$theaterTnow($tnowTheaterPer%)</td>
  <td style="padding:5px;" style="width:20%">$concertTnow($tnowConcertPer%)</td>
 <!--  <td style="padding:5px;">$lasVegasTnow</td> -->
  <!-- <td style="padding:5px;">$defaultTnow</td> -->
  <td style="padding:5px;" style="width:20%">$otherTnow($tnowOtherPer%)</td>
  <td style="padding:5px;" style="width:20%">$totalTnow</td>
</tr>

<tr align="center">
  <th>FlashSeat</th>
  <td style="padding:5px;" style="width:20%">$sportFlSheet($tnowSportPer%)</td>
  <td style="padding:5px;" style="width:20%">$theaterFlSheet($fsTheaterPer%)</td>
  <td style="padding:5px;" style="width:20%">$concertFlSheet($fsConcertPer%)</td>
  <td style="padding:5px;" style="width:20%">$otherFlSheet($fsOtherPer%)</td>
  <td style="padding:5px;" style="width:20%">$totalFlSheet</td>
</tr>

<tr align="center">
  <th>VividSeat</th>
  <td style="padding:5px;" style="width:20%">$sportVs($vsSportPer%)</td>
  <td style="padding:5px;" style="width:20%">$theaterVs($vsTheaterPer%)</td>
  <td style="padding:5px;" style="width:20%">$concertVs($vsConcertPer%)</td>
  <td style="padding:5px;" style="width:20%">$otherVs($vsOtherPer%)</td>
  <td style="padding:5px;" style="width:20%">$totalVs</td>
</tr>

<tr align="center">
  <th>Total</th>
  <td style="padding:5px;" style="width:20%">$totalSport</td>
  <td style="padding:5px;" style="width:20%">$totalTheater</td>
  <td style="padding:5px;" style="width:20%">$totalConcert</td>
  <!-- <td style="padding:5px;">$totalLasVegas</td> -->
  <!-- <td style="padding:5px;">$totalDefault</td> -->
  <td style="padding:5px;" style="width:20%">$totalOther</td>
  <td style="padding:5px;" style="width:20%">$total</td>
</tr>
 </tbody>
</table>
<br/><br/>
Thank You,<br/>
Technical Support Team<br/>
Right This Way<br/>
</body>
</html>