<html>
<body>
Team,<br />

Attached is the list of RTW orders that are currently not sent to the customers. The events for these orders are within next 10 days and need immediate action.

<br/><br/>

<br/><br/>
Thank You,<br/>
Technical Team<br/>
Right This Way<br/>
</body>
</html>