<html>
<body>
Here are the updated events created on TicketNetwork from last night 9pm to morning 7am. Please review and send a response to ecommerce for all events/tours you wish to create.
<br/><br/>
If you wish to see two days of inventory please visit : <strong>S:\E-Commerce\Eventstobeaddedtotmat\EVENTSNOTINTMAT.csv</strong>
<br/><br/>
<strong>Total Events Created : ${numevents}</strong>
<br/><br/>
Thank You,<br/>
Technical Team<br/>
Right This Way<br/>
</body>
</html>